upstream app { ip_hash; server app:80 max_fails=3 fail_timeout=600s; }
# upstream web { ip_hash; server web:4200 max_fails=3 fail_timeout=600s; }

server {

 listen 80 default_server;
 listen [::]:80 default;

 root /web;
 index index.html;

 server_name _;

 client_max_body_size 	     100M;
 proxy_connect_timeout       600;
 proxy_send_timeout          600;
 proxy_read_timeout          600;
 send_timeout                600;

 location /api { 
	proxy_pass http://app;      
	proxy_redirect off; 
	proxy_set_header Host $host; 
	proxy_set_header X-Real-IP $remote_addr; 
	proxy_set_header X-Forwarded-For $remote_addr; 
	}

# location / { 
#	proxy_pass http://web;      
#	proxy_redirect off; 
#	proxy_set_header Host $host; 
#	proxy_set_header X-Real-IP $remote_addr; 
#	proxy_set_header X-Forwarded-For $remote_addr; 
#	}

 proxy_buffering off;

 rewrite ^/api/(.*)$ /api/$1 break;
 rewrite ^/(.*)$ /$1 break;

}