upstream ${APP_HOST} {
    ip_hash;
    server ${APP_HOST}:80 max_fails=3 fail_timeout=600s;
}

server {
    listen 80 default_server;
    listen [::]:80 default;

    server_name _;

    client_max_body_size      100M;
    proxy_connect_timeout     600;
    proxy_send_timeout        600;
    proxy_read_timeout        600;
    send_timeout              600;

    location / {
        root /web;
        index index.html;
    }

    location ~ ^/api/(.*)$ {
        proxy_pass http://${APP_HOST}/api/$1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    proxy_buffering on;
}
